<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&family=Inter:wght@400;700&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Meta Steam</title>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="meta-text animate theme-text">
          META<span class="steam-text">STEAM</span>
        </div>
        <div class="nav-controls">
          <!-- <dropdown>
            <input id="toggle2" type="checkbox" />
            <label for="toggle2" class="animate theme-text"
              >Русский<iconify-icon
                id="down"
                icon="material-symbols:chevron-left"
                rotate="270deg"
              ></iconify-icon
            ></label>
            <ul class="animate">
              <li class="animate theme-text">English</li>
            </ul>
          </dropdown> -->
          <div class="dropdown">
            <div class="text" id="dropdown-value">
              <div id="lang-change">Русский</div>
              <iconify-icon
                icon="material-symbols:chevron-left"
                rotate="270deg"
              ></iconify-icon>
            </div>
            <div class="hide-show">English</div>
          </div>
          <div id="switch">
            <input
              id="language-toggle"
              class="check-toggle check-toggle-round-flat"
              type="checkbox"
            />
            <label for="language-toggle" id="darkLabel">
              <iconify-icon id="moon" icon="ri:moon-clear-fill"></iconify-icon>
              <iconify-icon id="sun" icon="ph:sun-fill"></iconify-icon>
            </label>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="left">
          <div class="left-container">
            <div class="left-numbers">
              <div id="h5" class="animate">19 241</div>
              <div id="p" class="animate theme-text">пополнений</div>
            </div>
            <div id="h2" class="animate theme-text">
              Пополняйте баланс Steam вместе с нами
            </div>
            <div id="p" class="animate theme-text">Быстро и безопасно</div>
            <div class="left-container-icons">
              <iconify-icon
                class="animate theme-text"
                icon="fa-brands:telegram-plane"
              ></iconify-icon>
              <iconify-icon
                class="animate theme-text"
                icon="mdi:instagram"
              ></iconify-icon>
              <iconify-icon
                class="animate theme-text"
                icon="uil:facebook"
              ></iconify-icon>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="card">
            <div class="card-header">
              <iconify-icon
                icon="bi:steam"
                class="animate theme-text"
              ></iconify-icon>
              <div class="card-header-text theme-text animate">
                Пополнить Steam
              </div>
            </div>
            <div class="card-sections">
              <div class="card-section-1">
                <form class="login-steam animate">
                  <input
                    type="text"
                    placeholder="Логин Steam"
                    class="login-steam animate"
                  />
                  <iconify-icon
                    icon="material-symbols:info"
                    class="animate theme-text"
                  ></iconify-icon>
                </form>
                <div class="card-section-1-time">
                  <iconify-icon
                    icon="material-symbols:info"
                    class="animate theme-text"
                  ></iconify-icon>
                  <div class="texts animate theme-text">
                    Время зачисления ~ 24 часов
                  </div>
                </div>
                <div class="check-text theme-text animate">
                  Проверьте данные
                </div>
                <div class="check-text-prices">
                  <div class="check-text-prices-left">
                    <div class="sum animate theme-text">Сумма</div>
                    <div class="price theme-text animate">100 ₽</div>
                  </div>
                  <div class="check-text-prices-right">
                    <div class="sum animate theme-text">
                      Сумма с учетом комиссии
                    </div>
                    <div class="price theme-text animate">121 ₽</div>
                  </div>
                </div>
                <div class="submit">
                  <div class="texts theme-text animate">
                    Нажимая кнопку пополнить, я соглашаюсь с
                    <span style="text-decoration: underline; cursor: pointer"
                      >Правилами</span
                    >
                    и
                    <span style="text-decoration: underline; cursor: pointer"
                      >Публичной офертой</span
                    >
                  </div>
                  <button id="top-up">Пополнить</button>
                </div>
              </div>
              <div class="card-section-2 animate">
                <iconify-icon icon="tabler:loader-2"></iconify-icon>
              </div>
              <div class="card-section-3 animate">
                <div class="card-detail-headline animate theme-text">
                  Переведите средства на данную карту и после оплаты нажмите на
                  кнопку подтвердить
                </div>
                <div class="card-input-visa">
                  <div class="visa-logo">
                    <img src="./images/visa.webp" />
                  </div>
                  <div class="visa-number animate theme-text">
                    4024 1994 1251 0025
                  </div>
                  <div class="copy-icon">
                    <iconify-icon
                      icon="ph:copy-bold"
                      rotate="270deg"
                    ></iconify-icon>
                  </div>
                </div>
                <div class="card-steam-info animate theme-text">
                  Во время пополнения, пожалуйста укажите в комментариях ваш
                  логин в Steam
                </div>
                <div class="card-overall">
                  <p class="animate theme-text">Итого:</p>
                  <h1 class="animate theme-text">126 ₽</h1>
                </div>
                <button class="card-button">Подтверждаю перевод</button>
              </div>
              <div class="card-section-4 animate">
                <iconify-icon
                  icon="material-symbols:check-circle"
                ></iconify-icon>
                <div class="texts animate theme-text">
                  Ваша заявка в рассмотрении
                </div>
                <div class="texts texts-sub animate theme-text">
                  Мы проверим Вашу оплату и пополним Ваш счет в ближайшее время
                </div>
                <div class="btn">
                  <iconify-icon
                    class="animate theme-text"
                    icon="material-symbols:arrow-forward"
                    flip="horizontal"
                  ></iconify-icon>
                  <div class="texts animate theme-text" id="card-back">
                    Вернуться
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blurs">
      <div class="blur-1"></div>
      <div class="blur-2"></div>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="./constants/theme.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
