/** @format */

* {
  margin: 0;
  padding: 0;
}
:root {
  --blue: #3466c8;
  --violet: #262139;
  --primary: white;
  --green: #4caf50;
  --secondary: #1f2024;
  --card-blur-primary: rgba(188, 182, 221, 0.1);
  --card-blur-secondary: rgba(16, 14, 29, 0.1);
}
body {
  width: 100%;
  height: 100vh;
  background: url("images/background.png"), rgba(38, 33, 57, 0.2);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  background-color: var(--violet);
  cursor: default;
}
.main {
  width: 100%;
  height: 100%;
}
.nav {
  /* width: fill; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  background: transparent;
  padding: 24px 120px;
}
.meta-text {
  transition: all 0.3s;
  color: var(--primary);
  font-family: "oswald", sans-serif;
  font-size: 38px;
  font-weight: 500;
  font-style: normal;
  line-height: 56px;
}
.steam-text {
  color: var(--blue);
}
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--primary);
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.dropdown .text {
  display: flex;
  align-items: center;
}
.dropdown .hide-show {
  display: none;
  /* display: flex; */
  position: relative;
  flex-direction: column;
  align-items: center;
  animation: in 0.5s;
}
.animate {
  transition: all 0.3s;
}
#switch {
  position: relative;
  display: inline-block;
  margin: 0 10px;
  height: 60px;
}
#switch #moon {
  color: white;
  position: relative;
  top: 17px;
  left: 16px;
  font-size: 22px;
  z-index: 1;
}
#switch #sun {
  color: white;
  position: relative;
  top: 16px;
  font-size: 22px;
  left: 40px;
  z-index: 1;
}

input.check-toggle-round-flat:checked ~ .off {
  background: rgba(255, 255, 255, 0.1);
}

input.check-toggle-round-flat:checked ~ .on {
  color: var(--blue);
}

.check-toggle {
  display: none;
}
.check-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.nav-controls {
  display: flex;
  align-items: center;
}

input.check-toggle-round-flat + label {
  padding: 2px;
  width: 104px;
  height: 55px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:before,
input.check-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}

input.check-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background: rgba(255, 255, 255, 0.1);
  -webkit--moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  border-radius: 60px;
}
input.check-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 50px;
  height: 50px;
  background-color: var(--blue);
  -webkit-border-radius: 52px;
  -moz-border-radius: 52px;
  -ms-border-radius: 52px;
  -o-border-radius: 52px;
  border-radius: 50px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}

input.check-toggle-round-flat:checked + label {
}

input.check-toggle-round-flat:checked + label:after {
  margin-left: 50px;
}

.section {
  margin-top: 1rem;
  display: flex;
  color: var(--primary);
}
.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 120px;
}
.right {
  width: 50%;
  padding-right: 80px;
  height: 500px;
}
.left-numbers {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.left-numbers > #h5 {
  font-family: "inter", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  line-height: 29px;
  min-width: 90px;
  height: 30px;
  padding: 7px 5px;
  background-color: var(--blue);
  border-radius: 30px;
}
.left-numbers > #p {
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  font-size: 18px;
  margin-left: 8px;
}
.left-container > #h2 {
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 44px;
  line-height: 44px;
  margin: 15px 0px;
}
.left-container {
  width: 80%;
}
.left-container > #p {
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  margin: 15px 0px;
}
.left-container-icons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 140px;
}
.left-container-icons > iconify-icon {
  color: var(--primary);
  font-size: 30px;
  cursor: pointer;
}
.blur-1 {
  background: var(--blue);
  filter: blur(272px);
  width: 500px;
  height: 500px;
  position: absolute;
  bottom: -300px;
  left: -300px;
  z-index: -1;
}
.blur-2 {
  background: var(--blue);
  filter: blur(272px);
  width: 340px;
  height: 340px;
  position: absolute;
  top: 180px;
  right: -130px;
}
.card {
  width: 80%;
  min-width: 400px;
  height: 100%;
  background: var(--card-blur-primary);
  backdrop-filter: blur(15px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 24px;
  padding: 30px;
}
.card-header {
  display: flex;
  width: 100%;
  align-items: center;
}
.card-header > iconify-icon {
  color: var(--primary);
  font-size: 32px;
}
.card-header-text {
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 20px;
  margin-left: 20px;
}
.card-sections {
  width: 100%;
  /* height: 500px;d */
  padding-top: 30px;
  height: calc(100% - 32px - 30px);
}
.card-section-1 {
  opacity: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: in 1s;
}
.card-section-1 input {
  padding: 18px 32px;
  border-radius: 16px;
  border: none;
  font-family: "inter", sans-serif;
  color: var(--primary);
  background-color: var(--secondary);
  font-weight: 700;
}
.card-section-1 form {
  display: flex;
  background-color: var(--secondary);
  border-radius: 16px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.card-section-1 form > input:focus {
  outline: none;
}
.card-section-1 form > iconify-icon {
  margin-right: 32px;
  color: var(--primary);
  font-size: 20px;
}
.card-section-1-time {
  height: 40px;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 16px 0px;
}
.card-section-1-time > iconify-icon {
  margin-right: 15px;
  font-size: 24px;
  color: var(--primary);
}
.card-section-1-time .texts {
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: var(--primary);
}
.card-section-1 .check-text {
  margin-top: 4px;
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.check-text-prices {
  display: flex;
  width: 100%;
  margin-top: 30px;
}
.check-text-prices-left {
  width: 30%;
}
.check-text-prices .sum {
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--primary);
  opacity: 0.5;
}
.check-text-prices-left > .price {
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 38px;
  color: var(--primary);
}
.check-text-prices-right > .price {
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--primary);
  line-height: 48px;
}
.check-text-prices-right {
  width: 70%;
}
.card-section-1 .submit {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}
.card-section-1 .submit > .texts {
  width: 55%;
  text-align: center;
  color: var(--primary);
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-size: 10px;
  margin-bottom: 10px;
}
.card-section-1 .submit > button {
  width: 100%;
  border-radius: 16px;
  height: 52px;
  background-color: var(--blue);
  border: none;
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: var(--primary);
  cursor: pointer;
}
.card-section-2 {
  position: relative;
  display: none;
  height: 100%;
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
  animation: in 1s;
}
.card-section-2 > iconify-icon {
  font-size: 140px;
  font-weight: 200;
  color: var(--primary);
  animation: load 1s;
  animation-iteration-count: infinite;
}
.card-section-3 {
  display: none;
  position: relative;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  height: 100%;
  font-family: "inter", sans-serif;
  animation: in 1s;
}
.card-detail-headline {
  text-align: center;
}
.card-input-visa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 30px;
  padding: 0rem 1rem;
  height: 4rem;
  background: rgba(0, 0, 0, 0.1);

  border-radius: 8px;
}
.visa-logo {
}
.visa-logo img {
  width: 80px;
}
.visa-number {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  text-align: center;
}
.copy-icon {
  display: flex;
  opacity: 0.5;
  align-items: center;
  justify-content: center;
}
.copy-icon > iconify-icon {
  font-size: 24px;
}
.card-steam-info {
  text-align: center;
}
.card-overall {
  text-align: center;
}
.card-overall h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 121px;
}
.card-overall p {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  opacity: 0.5;
}
.card-overall h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  line-height: 121px;
}
.card-button {
  height: 67px;
  border-radius: 16px;
  border: none;
  gap: 10px;
  outline: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  background: #4caf50;
}

.card-section-4 {
  position: relative;
  opacity: 0;
  display: none;
  height: 100%;
  flex-direction: column;
  cursor: default;
  animation: in 1s;
}
.card-section-4 > iconify-icon {
  font-size: 60px;
  color: var(--green);
}
.card-section-4 .texts {
  margin-top: 30px;
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 38px;
}
.card-section-4 .texts-sub {
  margin-top: 30px;
  font-family: "inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
}
.card-section-4 .btn {
  min-width: 80px;
  width: 35%;
  border-radius: 16px;
  height: 50px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  cursor: pointer;
}
.card-section-4 .btn > iconify-icon {
  font-size: 20px;
  color: var(--primary);
}
.card-section-4 .btn > .texts {
  margin: 0;
  color: var(--primary);
  font-family: "inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin-left: 8px;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes in {
  from {
    opacity: 0;
    top: -40px;
  }
  to {
    opacity: 1;
    top: 0;
  }
}
